---
- name: Converge
  hosts: all
  tasks:
    - name: "Include ansible_CIS_Ubuntu_2004"
      include_role:
        name: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') | basename }}"
      vars:
        allowed_users:
          - vagrant
        list_of_os_users:
          - vagrant
